plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.hateoas:spring-hateoas'

	implementation 'org.apache.spark:spark-core_2.12:3.1.0'
	implementation 'org.apache.spark:spark-sql_2.12:3.1.0'
	implementation 'com.datastax.spark:spark-cassandra-connector_2.12:3.0.0'
	implementation 'com.datastax.cassandra:cassandra-driver-mapping:3.10.2'

	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'joda-time:joda-time:2.10.10'

	compileOnly("org.projectlombok:lombok")
	testCompileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")
	testAnnotationProcessor("org.projectlombok:lombok")

	testImplementation("org.junit.vintage:junit-vintage-engine")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
	all {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
}

test {
	useJUnitPlatform()
}
