spring.profiles.active=dev

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.keyspace=order_demo
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false

spark.master=local[2]
spark.appName=stockApp

server.port=8099